<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>React Server Side Rendering - Firebase Hosting CICD Test</title>
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <div id="root">
            <!-- ::APP:: -->
        </div>
        <script type="text/javascript" src="bundle.js"></script>
    </body>

</html>